int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color dai_color_list 0x7f080014
int color daifa_false 0x7f08000f
int color daifa_true 0x7f08000e
int color daifu_false 0x7f08000d
int color daifu_true 0x7f08000c
int color daishou_false 0x7f080011
int color daishou_true 0x7f080010
int color fenlei_color_list 0x7f080015
int color fenlei_text_color_fen 0x7f080002
int color fenlei_text_color_lei 0x7f080003
int color fu_color_list 0x7f080016
int color geren_color_list 0x7f080017
int color geren_text_color_ge 0x7f080008
int color geren_text_color_ren 0x7f080009
int color gouwu_color_list 0x7f080018
int color gouwu_text_color_gou 0x7f080006
int color gouwu_text_color_wu 0x7f080007
int color haiwai_color_list 0x7f080019
int color haiwai_text_color_hai 0x7f080000
int color haiwai_text_color_wai 0x7f080001
int color quan_color_list 0x7f08001a
int color quanbu_false 0x7f08000b
int color quanbu_true 0x7f08000a
int color shou_colot_list 0x7f08001b
int color shouye_color_list 0x7f08001c
int color shouye_text_color_shou 0x7f080004
int color shouye_text_color_ye 0x7f080005
int color wancheng_false 0x7f080013
int color wancheng_true 0x7f080012
int color yi_color_list 0x7f08001d
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable checkbox_shopping 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable ding_01 0x7f020003
int drawable ding_02 0x7f020004
int drawable ding_03 0x7f020005
int drawable ding_04 0x7f020006
int drawable ding_05 0x7f020007
int drawable ding_06 0x7f020008
int drawable ding_07 0x7f020009
int drawable ding_08 0x7f02000a
int drawable ding_09 0x7f02000b
int drawable ding_10 0x7f02000c
int drawable ding_100 0x7f02000d
int drawable ding_101 0x7f02000e
int drawable ding_102 0x7f02000f
int drawable ding_103 0x7f020010
int drawable ding_104 0x7f020011
int drawable ding_105 0x7f020012
int drawable ding_106 0x7f020013
int drawable ding_107 0x7f020014
int drawable ding_108 0x7f020015
int drawable ding_109 0x7f020016
int drawable ding_11 0x7f020017
int drawable ding_110 0x7f020018
int drawable ding_111 0x7f020019
int drawable ding_112 0x7f02001a
int drawable ding_113 0x7f02001b
int drawable ding_114 0x7f02001c
int drawable ding_115 0x7f02001d
int drawable ding_116 0x7f02001e
int drawable ding_117 0x7f02001f
int drawable ding_118 0x7f020020
int drawable ding_119 0x7f020021
int drawable ding_12 0x7f020022
int drawable ding_120 0x7f020023
int drawable ding_121 0x7f020024
int drawable ding_122 0x7f020025
int drawable ding_123 0x7f020026
int drawable ding_124 0x7f020027
int drawable ding_125 0x7f020028
int drawable ding_126 0x7f020029
int drawable ding_127 0x7f02002a
int drawable ding_128 0x7f02002b
int drawable ding_129 0x7f02002c
int drawable ding_13 0x7f02002d
int drawable ding_130 0x7f02002e
int drawable ding_131 0x7f02002f
int drawable ding_132 0x7f020030
int drawable ding_133 0x7f020031
int drawable ding_134 0x7f020032
int drawable ding_135 0x7f020033
int drawable ding_136 0x7f020034
int drawable ding_137 0x7f020035
int drawable ding_138 0x7f020036
int drawable ding_139 0x7f020037
int drawable ding_14 0x7f020038
int drawable ding_140 0x7f020039
int drawable ding_141 0x7f02003a
int drawable ding_142 0x7f02003b
int drawable ding_143 0x7f02003c
int drawable ding_144 0x7f02003d
int drawable ding_145 0x7f02003e
int drawable ding_146 0x7f02003f
int drawable ding_147 0x7f020040
int drawable ding_148 0x7f020041
int drawable ding_149 0x7f020042
int drawable ding_15 0x7f020043
int drawable ding_150 0x7f020044
int drawable ding_151 0x7f020045
int drawable ding_152 0x7f020046
int drawable ding_153 0x7f020047
int drawable ding_154 0x7f020048
int drawable ding_155 0x7f020049
int drawable ding_156 0x7f02004a
int drawable ding_157 0x7f02004b
int drawable ding_158 0x7f02004c
int drawable ding_16 0x7f02004d
int drawable ding_160 0x7f02004e
int drawable ding_161 0x7f02004f
int drawable ding_162 0x7f020050
int drawable ding_163 0x7f020051
int drawable ding_164 0x7f020052
int drawable ding_165 0x7f020053
int drawable ding_166 0x7f020054
int drawable ding_167 0x7f020055
int drawable ding_168 0x7f020056
int drawable ding_169 0x7f020057
int drawable ding_17 0x7f020058
int drawable ding_170 0x7f020059
int drawable ding_171 0x7f02005a
int drawable ding_172 0x7f02005b
int drawable ding_173 0x7f02005c
int drawable ding_174 0x7f02005d
int drawable ding_175 0x7f02005e
int drawable ding_176 0x7f02005f
int drawable ding_177 0x7f020060
int drawable ding_178 0x7f020061
int drawable ding_179 0x7f020062
int drawable ding_18 0x7f020063
int drawable ding_180 0x7f020064
int drawable ding_181 0x7f020065
int drawable ding_182 0x7f020066
int drawable ding_183 0x7f020067
int drawable ding_184 0x7f020068
int drawable ding_185 0x7f020069
int drawable ding_19 0x7f02006a
int drawable ding_20 0x7f02006b
int drawable ding_21 0x7f02006c
int drawable ding_22 0x7f02006d
int drawable ding_23 0x7f02006e
int drawable ding_24 0x7f02006f
int drawable ding_25 0x7f020070
int drawable ding_26 0x7f020071
int drawable ding_27 0x7f020072
int drawable ding_28 0x7f020073
int drawable ding_29 0x7f020074
int drawable ding_30 0x7f020075
int drawable ding_31 0x7f020076
int drawable ding_32 0x7f020077
int drawable ding_33 0x7f020078
int drawable ding_34 0x7f020079
int drawable ding_35 0x7f02007a
int drawable ding_36 0x7f02007b
int drawable ding_37 0x7f02007c
int drawable ding_38 0x7f02007d
int drawable ding_39 0x7f02007e
int drawable ding_40 0x7f02007f
int drawable ding_41 0x7f020080
int drawable ding_42 0x7f020081
int drawable ding_43 0x7f020082
int drawable ding_44 0x7f020083
int drawable ding_45 0x7f020084
int drawable ding_46 0x7f020085
int drawable ding_47 0x7f020086
int drawable ding_48 0x7f020087
int drawable ding_49 0x7f020088
int drawable ding_50 0x7f020089
int drawable ding_51 0x7f02008a
int drawable ding_52 0x7f02008b
int drawable ding_53 0x7f02008c
int drawable ding_54 0x7f02008d
int drawable ding_55 0x7f02008e
int drawable ding_56 0x7f02008f
int drawable ding_57 0x7f020090
int drawable ding_58 0x7f020091
int drawable ding_59 0x7f020092
int drawable ding_60 0x7f020093
int drawable ding_61 0x7f020094
int drawable ding_62 0x7f020095
int drawable ding_63 0x7f020096
int drawable ding_64 0x7f020097
int drawable ding_65 0x7f020098
int drawable ding_66 0x7f020099
int drawable ding_67 0x7f02009a
int drawable ding_68 0x7f02009b
int drawable ding_69 0x7f02009c
int drawable ding_70 0x7f02009d
int drawable ding_71 0x7f02009e
int drawable ding_72 0x7f02009f
int drawable ding_73 0x7f0200a0
int drawable ding_74 0x7f0200a1
int drawable ding_75 0x7f0200a2
int drawable ding_76 0x7f0200a3
int drawable ding_77 0x7f0200a4
int drawable ding_78 0x7f0200a5
int drawable ding_79 0x7f0200a6
int drawable ding_80 0x7f0200a7
int drawable ding_81 0x7f0200a8
int drawable ding_82 0x7f0200a9
int drawable ding_83 0x7f0200aa
int drawable ding_84 0x7f0200ab
int drawable ding_85 0x7f0200ac
int drawable ding_86 0x7f0200ad
int drawable ding_87 0x7f0200ae
int drawable ding_88 0x7f0200af
int drawable ding_89 0x7f0200b0
int drawable ding_90 0x7f0200b1
int drawable ding_91 0x7f0200b2
int drawable ding_92 0x7f0200b3
int drawable ding_93 0x7f0200b4
int drawable ding_94 0x7f0200b5
int drawable ding_95 0x7f0200b6
int drawable ding_96 0x7f0200b7
int drawable ding_97 0x7f0200b8
int drawable ding_98 0x7f0200b9
int drawable ding_99 0x7f0200ba
int drawable dot_blur 0x7f0200bb
int drawable dot_focus 0x7f0200bc
int drawable dot_focused 0x7f0200bd
int drawable dot_normal 0x7f0200be
int drawable ic_launcher 0x7f0200bf
int drawable indicator_arrow 0x7f0200c0
int drawable indicator_bg_bottom 0x7f0200c1
int drawable indicator_bg_top 0x7f0200c2
int drawable my_order_button 0x7f0200c3
int drawable personal_profile_button 0x7f0200c4
int drawable personal_profile_list 0x7f0200c5
int drawable shadow_article 0x7f0200c6
int drawable sou_list_01 0x7f0200c7
int drawable sou_list_02 0x7f0200c8
int drawable sou_list_03 0x7f0200c9
int drawable sou_list_04 0x7f0200ca
int drawable sou_list_05 0x7f0200cb
int drawable top_banner_android 0x7f0200cc
int drawable wang_01 0x7f0200cd
int drawable wang_02 0x7f0200ce
int drawable wang_03 0x7f0200cf
int drawable wang_04 0x7f0200d0
int drawable wang_05 0x7f0200d1
int drawable wang_06 0x7f0200d2
int drawable wang_07 0x7f0200d3
int drawable wang_08 0x7f0200d4
int drawable wang_09 0x7f0200d5
int drawable wang_10 0x7f0200d6
int drawable wang_11 0x7f0200d7
int drawable wang_12 0x7f0200d8
int drawable wang_13 0x7f0200d9
int drawable wang_14 0x7f0200da
int drawable wang_15 0x7f0200db
int drawable wang_16 0x7f0200dc
int drawable wang_17 0x7f0200dd
int drawable wang_18 0x7f0200de
int drawable wang_19 0x7f0200df
int drawable wang_20 0x7f0200e0
int drawable wang_21 0x7f0200e1
int drawable wang_22 0x7f0200e2
int drawable wang_23 0x7f0200e3
int drawable wang_24 0x7f0200e4
int drawable wang_25 0x7f0200e5
int drawable wang_26 0x7f0200e6
int drawable wang_27 0x7f0200e7
int drawable wang_28 0x7f0200e8
int drawable wang_29 0x7f0200e9
int drawable wang_30 0x7f0200ea
int drawable wang_31 0x7f0200eb
int drawable wang_32 0x7f0200ec
int drawable wang_33 0x7f0200ed
int drawable wang_34 0x7f0200ee
int drawable wang_35 0x7f0200ef
int drawable wang_36 0x7f0200f0
int drawable wang_37 0x7f0200f1
int drawable wang_38 0x7f0200f2
int drawable wang_39 0x7f0200f3
int drawable wang_40 0x7f0200f4
int drawable wang_41 0x7f0200f5
int drawable wang_42 0x7f0200f6
int drawable wang_43 0x7f0200f7
int drawable wang_44 0x7f0200f8
int drawable wang_45 0x7f0200f9
int drawable xianshi_tab 0x7f0200fa
int id action_settings 0x7f050350
int id both 0x7f050003
int id button1 0x7f0501ba
int id center_button_01 0x7f0500c0
int id center_image_01 0x7f05007f
int id center_image_02 0x7f050080
int id center_image_03 0x7f05009c
int id center_image_04 0x7f050083
int id center_image_05 0x7f050089
int id center_image_06 0x7f05008e
int id center_image_07 0x7f050093
int id center_image_08 0x7f050098
int id center_image_09 0x7f050086
int id center_image_10 0x7f05008b
int id center_image_11 0x7f050090
int id center_image_12 0x7f050095
int id center_image_13 0x7f05009a
int id center_image_14 0x7f0500a1
int id center_image_15 0x7f0500a6
int id center_image_16 0x7f0500ab
int id center_image_17 0x7f0500b0
int id center_image_18 0x7f0500b5
int id center_image_19 0x7f0500ba
int id center_image_20 0x7f0500bf
int id center_image_21 0x7f05009e
int id center_image_22 0x7f0500a0
int id center_image_23 0x7f0500a3
int id center_image_24 0x7f0500a5
int id center_image_26 0x7f0500a8
int id center_image_27 0x7f0500aa
int id center_image_29 0x7f0500ad
int id center_image_30 0x7f0500af
int id center_image_31 0x7f0500b2
int id center_image_32 0x7f0500b4
int id center_image_33 0x7f0500b7
int id center_image_34 0x7f0500b9
int id center_image_35 0x7f0500bc
int id center_image_36 0x7f0500be
int id center_linearLayout_01 0x7f050081
int id center_photo_01 0x7f05007c
int id center_relativeLayout_01 0x7f050079
int id center_relativeLayout_02 0x7f05007b
int id center_relativeLayout_03 0x7f050082
int id center_relativeLayout_04 0x7f050088
int id center_relativeLayout_05 0x7f05008d
int id center_relativeLayout_06 0x7f050092
int id center_relativeLayout_07 0x7f050097
int id center_relativeLayout_08 0x7f05009d
int id center_relativeLayout_09 0x7f0500a2
int id center_relativeLayout_10 0x7f0500a7
int id center_relativeLayout_11 0x7f0500ac
int id center_relativeLayout_12 0x7f0500b1
int id center_relativeLayout_13 0x7f0500b6
int id center_relativeLayout_14 0x7f0500bb
int id center_text_01 0x7f05007a
int id center_text_02 0x7f05007d
int id center_text_03 0x7f05007e
int id center_text_04 0x7f050084
int id center_text_05 0x7f05008a
int id center_text_06 0x7f05008f
int id center_text_07 0x7f050094
int id center_text_08 0x7f050099
int id center_text_09 0x7f050087
int id center_text_10 0x7f05008c
int id center_text_11 0x7f050091
int id center_text_12 0x7f050096
int id center_text_13 0x7f05009b
int id center_text_14 0x7f05009f
int id center_text_15 0x7f0500a4
int id center_text_16 0x7f0500a9
int id center_text_17 0x7f0500ae
int id center_text_18 0x7f0500b3
int id center_text_19 0x7f0500b8
int id center_text_20 0x7f0500bd
int id change_button_01 0x7f05001f
int id change_edit_01 0x7f05001a
int id change_edit_02 0x7f05001c
int id change_edit_03 0x7f05001e
int id change_image_01 0x7f050018
int id change_image_02 0x7f050019
int id change_image_03 0x7f05001b
int id change_image_04 0x7f05001d
int id change_relativeLayout_01 0x7f050016
int id change_text_01 0x7f050017
int id changpin_list_text_02 0x7f0501af
int id changpin_relativeLayout_01 0x7f05000c
int id changpin_text_01 0x7f05000d
int id changpinmu_list_image_02 0x7f050014
int id chanpin_image_01 0x7f05000e
int id chanpin_image_02 0x7f05000f
int id chanpin_listView_01 0x7f050010
int id chanpin_list_image_01 0x7f0501ad
int id chanpin_list_image_02 0x7f0501b2
int id chanpin_list_image_03 0x7f0501b3
int id chanpin_list_text_01 0x7f0501ae
int id chanpin_list_text_02 0x7f0501b4
int id chanpin_list_text_03 0x7f0501b0
int id chanpin_list_text_04 0x7f0501b1
int id chanpinmu_list_image_01 0x7f050013
int id chanpinmu_list_image_02 0x7f0501b9
int id chanpinmu_list_text_01 0x7f0501b5
int id chanpinmu_list_text_02 0x7f0501b6
int id chanpinmu_list_text_03 0x7f0501b7
int id chanpinmu_list_text_04 0x7f0501b8
int id chanpinmu_relativeLayout_01 0x7f050011
int id chanpinmu_text_01 0x7f050012
int id chongzhi_button_01 0x7f050029
int id chongzhi_edit_01 0x7f050024
int id chongzhi_edit_02 0x7f050026
int id chongzhi_edit_03 0x7f050028
int id chongzhi_image_01 0x7f050022
int id chongzhi_image_02 0x7f050023
int id chongzhi_image_03 0x7f050025
int id chongzhi_image_04 0x7f050027
int id chongzhi_relativeLayout_01 0x7f050020
int id chongzhi_text_01 0x7f050021
int id daifa_myorder_button_02 0x7f0501d0
int id daifa_myorder_button_03 0x7f0502a3
int id daifa_myorder_button_04 0x7f0502a4
int id daifa_myorder_image_01 0x7f0501bc
int id daifa_myorder_image_02 0x7f0501be
int id daifa_myorder_image_03 0x7f0501c3
int id daifa_myorder_image_04 0x7f0501ce
int id daifa_myorder_image_05 0x7f0501d1
int id daifa_myorder_relativeLayout_01 0x7f0501bb
int id daifa_myorder_relativeLayout_02 0x7f0501bd
int id daifa_myorder_relativeLayout_03 0x7f0501c2
int id daifa_myorder_relativeLayout_04 0x7f0501c9
int id daifa_myorder_relativeLayout_05 0x7f0501cf
int id daifa_myorder_text_01 0x7f0501bf
int id daifa_myorder_text_02 0x7f0501c0
int id daifa_myorder_text_03 0x7f0501c1
int id daifa_myorder_text_04 0x7f0501c5
int id daifa_myorder_text_05 0x7f0501c6
int id daifa_myorder_text_06 0x7f0501c8
int id daifa_myorder_text_07 0x7f0501c7
int id daifa_myorder_text_08 0x7f0501c4
int id daifa_myorder_text_09 0x7f0501ca
int id daifa_myorder_text_10 0x7f0501cb
int id daifa_myorder_text_11 0x7f0501cc
int id daifa_myorder_text_12 0x7f0501cd
int id daifu_myorder_button_01 0x7f0501e7
int id daifu_myorder_button_02 0x7f0501e8
int id daifu_myorder_image_01 0x7f0501d3
int id daifu_myorder_image_02 0x7f0501d5
int id daifu_myorder_image_03 0x7f0501da
int id daifu_myorder_image_04 0x7f0501e5
int id daifu_myorder_image_05 0x7f0501e9
int id daifu_myorder_relativeLayout_01 0x7f0501d2
int id daifu_myorder_relativeLayout_02 0x7f0501d4
int id daifu_myorder_relativeLayout_03 0x7f0501d9
int id daifu_myorder_relativeLayout_04 0x7f0501e0
int id daifu_myorder_relativeLayout_05 0x7f0501e6
int id daifu_myorder_text_01 0x7f0501d6
int id daifu_myorder_text_02 0x7f0501d7
int id daifu_myorder_text_03 0x7f0501d8
int id daifu_myorder_text_04 0x7f0501dc
int id daifu_myorder_text_05 0x7f0501dd
int id daifu_myorder_text_06 0x7f0501df
int id daifu_myorder_text_07 0x7f0501de
int id daifu_myorder_text_08 0x7f0501db
int id daifu_myorder_text_09 0x7f0501e1
int id daifu_myorder_text_10 0x7f0501e2
int id daifu_myorder_text_11 0x7f0501e3
int id daifu_myorder_text_12 0x7f0501e4
int id daishou_myorder_button_01 0x7f0501ff
int id daishou_myorder_button_02 0x7f050200
int id daishou_myorder_image_01 0x7f0501eb
int id daishou_myorder_image_02 0x7f0501ed
int id daishou_myorder_image_03 0x7f0501f2
int id daishou_myorder_image_04 0x7f0501fd
int id daishou_myorder_image_05 0x7f050201
int id daishou_myorder_relativeLayout_01 0x7f0501ea
int id daishou_myorder_relativeLayout_02 0x7f0501ec
int id daishou_myorder_relativeLayout_03 0x7f0501f1
int id daishou_myorder_relativeLayout_04 0x7f0501f8
int id daishou_myorder_relativeLayout_05 0x7f0501fe
int id daishou_myorder_text_01 0x7f0501ee
int id daishou_myorder_text_02 0x7f0501ef
int id daishou_myorder_text_03 0x7f0501f0
int id daishou_myorder_text_04 0x7f0501f4
int id daishou_myorder_text_05 0x7f0501f5
int id daishou_myorder_text_06 0x7f0501f7
int id daishou_myorder_text_07 0x7f0501f6
int id daishou_myorder_text_08 0x7f0501f3
int id daishou_myorder_text_09 0x7f0501f9
int id daishou_myorder_text_10 0x7f0501fa
int id daishou_myorder_text_11 0x7f0501fb
int id daishou_myorder_text_12 0x7f0501fc
int id disabled 0x7f050000
int id dotLayout 0x7f050230
int id editText1 0x7f050272
int id editText_01 0x7f05004f
int id editText_02 0x7f050051
int id fenlei_dianfu_image_01 0x7f05020c
int id fenlei_dianfu_text_01 0x7f05020d
int id fenlei_dianfu_text_02 0x7f05020e
int id fenlei_dianfu_text_03 0x7f05020f
int id fenlei_dianfu_text_04 0x7f050210
int id fenlei_dianfu_text_05 0x7f050211
int id fenlei_dianfu_text_06 0x7f050212
int id fenlei_dianfu_text_07 0x7f050213
int id fenlei_dianfu_text_08 0x7f050214
int id fenlei_girdView_01 0x7f050031
int id fenlei_image_01 0x7f05002e
int id fenlei_image_02 0x7f050030
int id fenlei_linearLayout_01 0x7f05002a
int id fenlei_linearLayout_02 0x7f05002b
int id fenlei_linearLayout_03 0x7f05002c
int id fenlei_linearLayout_04 0x7f05002d
int id fenlei_list_image_01 0x7f050219
int id fenlei_list_image_02 0x7f05021d
int id fenlei_list_linearLayout_01 0x7f050215
int id fenlei_list_linearLayout_02 0x7f050216
int id fenlei_list_linearLayout_03 0x7f05021a
int id fenlei_list_text_01 0x7f050217
int id fenlei_list_text_02 0x7f050218
int id fenlei_list_text_03 0x7f05021b
int id fenlei_list_text_04 0x7f05021c
int id fenlei_text_01 0x7f05002f
int id fl_inner 0x7f05029e
int id flip 0x7f050008
int id fragment_container 0x7f050162
int id gonggao_web 0x7f050032
int id gridView1 0x7f050015
int id gridview 0x7f050009
int id haiwai_fragment_button_01 0x7f050220
int id haiwai_fragment_edit_01 0x7f050221
int id haiwai_fragment_girdView_01 0x7f050225
int id haiwai_fragment_gird_view_image_01 0x7f050229
int id haiwai_fragment_image_01 0x7f05021f
int id haiwai_fragment_image_02 0x7f050223
int id haiwai_fragment_linearLayout_01 0x7f050226
int id haiwai_fragment_listView_01 0x7f050228
int id haiwai_fragment_list_image_01 0x7f05022a
int id haiwai_fragment_list_text_01 0x7f05022b
int id haiwai_fragment_list_text_04 0x7f05022c
int id haiwai_fragment_list_text_05 0x7f05022d
int id haiwai_fragment_relativeLayout_01 0x7f05021e
int id haiwai_fragment_relativeLayout_02 0x7f050222
int id haiwai_fragment_text_01 0x7f050227
int id haiwai_fragment_tou_01 0x7f05022e
int id horizontalScrollView1 0x7f050224
int id imageView1 0x7f050085
int id image_01 0x7f05004b
int id image_02 0x7f05004e
int id image_03 0x7f050050
int id lianxi_image_01 0x7f050035
int id lianxi_image_02 0x7f050037
int id lianxi_image_03 0x7f05003a
int id lianxi_image_04 0x7f05003c
int id lianxi_image_05 0x7f05003f
int id lianxi_image_06 0x7f050041
int id lianxi_image_07 0x7f050044
int id lianxi_image_08 0x7f050046
int id lianxi_image_09 0x7f050049
int id lianxi_relativeLayout_01 0x7f050033
int id lianxi_relativeLayout_02 0x7f050036
int id lianxi_relativeLayout_03 0x7f05003b
int id lianxi_relativeLayout_04 0x7f050040
int id lianxi_relativeLayout_05 0x7f050045
int id lianxi_text_01 0x7f050034
int id lianxi_text_02 0x7f050038
int id lianxi_text_03 0x7f050039
int id lianxi_text_04 0x7f05003d
int id lianxi_text_05 0x7f05003e
int id lianxi_text_06 0x7f050042
int id lianxi_text_07 0x7f050043
int id lianxi_text_08 0x7f050047
int id lianxi_text_09 0x7f050048
int id main_button_01 0x7f050052
int id main_button_02 0x7f050053
int id main_button_03 0x7f050054
int id manualOnly 0x7f050004
int id mycollection_button_01 0x7f050058
int id mycollection_girdView_01 0x7f05005b
int id mycollection_image_01 0x7f050057
int id mycollection_linearLayout_01 0x7f050059
int id mycollection_list_image_01 0x7f050236
int id mycollection_list_image_02 0x7f05023c
int id mycollection_list_text_01 0x7f050237
int id mycollection_list_text_02 0x7f050238
int id mycollection_list_text_03 0x7f050239
int id mycollection_list_text_04 0x7f05023a
int id mycollection_list_text_05 0x7f05023b
int id mycollection_relativeLayout_01 0x7f050055
int id mycollection_relativeLayout_02 0x7f05005a
int id mycollection_text_01 0x7f050056
int id myorder_button_01 0x7f050061
int id myorder_button_02 0x7f050064
int id myorder_button_03 0x7f050066
int id myorder_button_04 0x7f050069
int id myorder_button_05 0x7f05006c
int id myorder_image_01 0x7f05005e
int id myorder_image_02 0x7f050063
int id myorder_image_03 0x7f050067
int id myorder_image_04 0x7f05006a
int id myorder_image_05 0x7f05006d
int id myorder_image_06 0x7f05006e
int id myorder_linearLayout_01 0x7f05005f
int id myorder_linearLayout_02 0x7f050060
int id myorder_linearLayout_03 0x7f050062
int id myorder_linearLayout_04 0x7f050065
int id myorder_linearLayout_05 0x7f050068
int id myorder_linearLayout_06 0x7f05006b
int id myorder_listView_01 0x7f05006f
int id myorder_relativeLayout_01 0x7f05005c
int id myorder_text_01 0x7f05005d
int id order_details_image_01 0x7f050071
int id order_details_linearLayout_01 0x7f050074
int id order_details_list_view_image_01 0x7f050245
int id order_details_list_view_image_02 0x7f050250
int id order_details_list_view_image_03 0x7f050252
int id order_details_list_view_image_04 0x7f050257
int id order_details_list_view_image_05 0x7f050258
int id order_details_list_view_image_06 0x7f05025d
int id order_details_list_view_image_07 0x7f05025f
int id order_details_list_view_image_08 0x7f050262
int id order_details_list_view_image_09 0x7f050267
int id order_details_list_view_image_10 0x7f050271
int id order_details_list_view_image_11 0x7f050278
int id order_details_list_view_image_12 0x7f05027a
int id order_details_list_view_image_13 0x7f050280
int id order_details_list_view_image_14 0x7f050283
int id order_details_list_view_image_15 0x7f050286
int id order_details_list_view_image_16 0x7f050289
int id order_details_list_view_image_17 0x7f05028b
int id order_details_list_view_image_18 0x7f050297
int id order_details_list_view_linearLayout_01 0x7f05025e
int id order_details_list_view_linearLayout_02 0x7f050260
int id order_details_list_view_linearLayout_03 0x7f05027b
int id order_details_list_view_relativeLayout_01 0x7f050243
int id order_details_list_view_relativeLayout_02 0x7f050244
int id order_details_list_view_relativeLayout_03 0x7f05024f
int id order_details_list_view_relativeLayout_04 0x7f050251
int id order_details_list_view_relativeLayout_05 0x7f050261
int id order_details_list_view_relativeLayout_06 0x7f050266
int id order_details_list_view_relativeLayout_07 0x7f05026f
int id order_details_list_view_relativeLayout_08 0x7f050273
int id order_details_list_view_relativeLayout_09 0x7f050279
int id order_details_list_view_relativeLayout_11 0x7f05027c
int id order_details_list_view_relativeLayout_12 0x7f05027e
int id order_details_list_view_relativeLayout_13 0x7f05027f
int id order_details_list_view_relativeLayout_14 0x7f050282
int id order_details_list_view_relativeLayout_15 0x7f050285
int id order_details_list_view_relativeLayout_16 0x7f050288
int id order_details_list_view_relativeLayout_17 0x7f05028c
int id order_details_list_view_relativeLayout_18 0x7f050298
int id order_details_list_view_text_01 0x7f050246
int id order_details_list_view_text_02 0x7f050248
int id order_details_list_view_text_03 0x7f050249
int id order_details_list_view_text_04 0x7f050247
int id order_details_list_view_text_05 0x7f05024a
int id order_details_list_view_text_06 0x7f05024b
int id order_details_list_view_text_07 0x7f05024c
int id order_details_list_view_text_08 0x7f05024d
int id order_details_list_view_text_09 0x7f05024e
int id order_details_list_view_text_10 0x7f050253
int id order_details_list_view_text_11 0x7f050254
int id order_details_list_view_text_12 0x7f050255
int id order_details_list_view_text_13 0x7f050256
int id order_details_list_view_text_14 0x7f050259
int id order_details_list_view_text_15 0x7f05025a
int id order_details_list_view_text_16 0x7f05025b
int id order_details_list_view_text_17 0x7f05025c
int id order_details_list_view_text_18 0x7f050263
int id order_details_list_view_text_19 0x7f050264
int id order_details_list_view_text_20 0x7f050265
int id order_details_list_view_text_21 0x7f050268
int id order_details_list_view_text_22 0x7f050269
int id order_details_list_view_text_23 0x7f05026a
int id order_details_list_view_text_24 0x7f05026b
int id order_details_list_view_text_25 0x7f05026c
int id order_details_list_view_text_26 0x7f05026d
int id order_details_list_view_text_27 0x7f05026e
int id order_details_list_view_text_28 0x7f050270
int id order_details_list_view_text_30 0x7f050274
int id order_details_list_view_text_31 0x7f050275
int id order_details_list_view_text_32 0x7f050276
int id order_details_list_view_text_33 0x7f050277
int id order_details_list_view_text_34 0x7f05027d
int id order_details_list_view_text_35 0x7f050281
int id order_details_list_view_text_36 0x7f050284
int id order_details_list_view_text_37 0x7f050287
int id order_details_list_view_text_38 0x7f05028a
int id order_details_list_view_text_39 0x7f05028d
int id order_details_list_view_text_40 0x7f05028e
int id order_details_list_view_text_41 0x7f05028f
int id order_details_list_view_text_42 0x7f050290
int id order_details_list_view_text_43 0x7f050291
int id order_details_list_view_text_44 0x7f050292
int id order_details_list_view_text_45 0x7f050293
int id order_details_list_view_text_46 0x7f050294
int id order_details_list_view_text_47 0x7f050295
int id order_details_list_view_text_48 0x7f050296
int id order_details_relativeLayout_01 0x7f050070
int id order_details_text_01 0x7f050072
int id payment_image_01 0x7f050076
int id payment_list_checkBox_01 0x7f05029c
int id payment_list_image_01 0x7f05029a
int id payment_list_image_03 0x7f05029d
int id payment_list_relativeLayout_01 0x7f050299
int id payment_list_text_01 0x7f05029b
int id payment_list_view_01 0x7f050078
int id payment_relativeLayout_01 0x7f050075
int id payment_text_01 0x7f050077
int id personal_profile_button_01 0x7f0500c4
int id personal_profile_checkbox_01 0x7f0500ee
int id personal_profile_checkbox_02 0x7f0500f2
int id personal_profile_edit_01 0x7f0500d1
int id personal_profile_edit_02 0x7f0500d4
int id personal_profile_edit_03 0x7f0500dd
int id personal_profile_edit_04 0x7f0500e0
int id personal_profile_edit_05 0x7f0500e9
int id personal_profile_edit_06 0x7f0500f9
int id personal_profile_edit_07 0x7f0500fc
int id personal_profile_image_01 0x7f0500c3
int id personal_profile_image_02 0x7f0500c6
int id personal_profile_image_03 0x7f0500c8
int id personal_profile_image_04 0x7f0500c9
int id personal_profile_image_05 0x7f0500ca
int id personal_profile_image_06 0x7f0500cc
int id personal_profile_image_07 0x7f0500ce
int id personal_profile_image_08 0x7f0500d0
int id personal_profile_image_09 0x7f0500d2
int id personal_profile_image_10 0x7f0500d6
int id personal_profile_image_11 0x7f0500d5
int id personal_profile_image_12 0x7f0500da
int id personal_profile_image_13 0x7f0500dc
int id personal_profile_image_14 0x7f0500d8
int id personal_profile_image_15 0x7f0500de
int id personal_profile_image_16 0x7f0500e1
int id personal_profile_image_17 0x7f0500e2
int id personal_profile_image_18 0x7f0500e4
int id personal_profile_image_19 0x7f0500ea
int id personal_profile_image_20 0x7f0500e6
int id personal_profile_image_21 0x7f0500e8
int id personal_profile_image_22 0x7f0500f0
int id personal_profile_image_23 0x7f0500f4
int id personal_profile_image_24 0x7f0500f6
int id personal_profile_image_25 0x7f0500f8
int id personal_profile_image_26 0x7f0500fa
int id personal_profile_image_27 0x7f0500fd
int id personal_profile_image_28 0x7f0500ff
int id personal_profile_image_29 0x7f050101
int id personal_profile_image_30 0x7f050103
int id personal_profile_image_31 0x7f050104
int id personal_profile_linearLayout_01 0x7f0500c5
int id personal_profile_linearLayout_02 0x7f0500cb
int id personal_profile_linearLayout_03 0x7f0500eb
int id personal_profile_linearLayout_05 0x7f0500d7
int id personal_profile_relativeLayout_01 0x7f0500c1
int id personal_profile_relativeLayout_02 0x7f0500cd
int id personal_profile_relativeLayout_03 0x7f0500d3
int id personal_profile_relativeLayout_04 0x7f0500d9
int id personal_profile_relativeLayout_05 0x7f0500df
int id personal_profile_relativeLayout_06 0x7f0500e3
int id personal_profile_relativeLayout_07 0x7f0500e5
int id personal_profile_relativeLayout_08 0x7f0500ec
int id personal_profile_relativeLayout_09 0x7f0500ef
int id personal_profile_relativeLayout_10 0x7f0500f3
int id personal_profile_relativeLayout_11 0x7f0500f5
int id personal_profile_relativeLayout_12 0x7f0500fb
int id personal_profile_relativeLayout_13 0x7f0500fe
int id personal_profile_relativeLayout_14 0x7f050100
int id personal_profile_text_01 0x7f0500c2
int id personal_profile_text_02 0x7f0500c7
int id personal_profile_text_03 0x7f0500cf
int id personal_profile_text_04 0x7f0500f7
int id personal_profile_text_05 0x7f050102
int id personal_profile_text_06 0x7f0500db
int id personal_profile_text_09 0x7f0500e7
int id personal_profile_text_11 0x7f0500ed
int id personal_profile_text_12 0x7f0500f1
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_list 0x7f05017d
int id pull_to_refresh_image 0x7f05029f
int id pull_to_refresh_progress 0x7f0502a0
int id pull_to_refresh_sub_text 0x7f0502a2
int id pull_to_refresh_text 0x7f0502a1
int id que_ren_list_button_01 0x7f0502b1
int id que_ren_list_button_02 0x7f0502fc
int id que_ren_list_image_01 0x7f0502a7
int id que_ren_list_image_02 0x7f0502b4
int id que_ren_list_image_03 0x7f0502b6
int id que_ren_list_image_04 0x7f0502bb
int id que_ren_list_image_05 0x7f0502bc
int id que_ren_list_image_06 0x7f0502c1
int id que_ren_list_image_07 0x7f0502c3
int id que_ren_list_image_08 0x7f0502c6
int id que_ren_list_image_09 0x7f0502cb
int id que_ren_list_image_10 0x7f0502d5
int id que_ren_list_image_11 0x7f0502db
int id que_ren_list_image_12 0x7f0502dd
int id que_ren_list_image_13 0x7f0502e3
int id que_ren_list_image_14 0x7f0502e6
int id que_ren_list_image_15 0x7f0502e9
int id que_ren_list_image_16 0x7f0502ec
int id que_ren_list_image_17 0x7f0502ee
int id que_ren_list_image_18 0x7f0502b2
int id que_ren_list_image_19 0x7f0502fa
int id que_ren_list_linearLayout_01 0x7f0502c2
int id que_ren_list_linearLayout_02 0x7f0502c4
int id que_ren_list_linearLayout_03 0x7f0502de
int id que_ren_list_relativeLayout_01 0x7f0502a5
int id que_ren_list_relativeLayout_02 0x7f0502a6
int id que_ren_list_relativeLayout_03 0x7f0502b3
int id que_ren_list_relativeLayout_04 0x7f0502b5
int id que_ren_list_relativeLayout_05 0x7f0502c5
int id que_ren_list_relativeLayout_06 0x7f0502ca
int id que_ren_list_relativeLayout_07 0x7f0502d3
int id que_ren_list_relativeLayout_08 0x7f0502d6
int id que_ren_list_relativeLayout_09 0x7f0502dc
int id que_ren_list_relativeLayout_11 0x7f0502df
int id que_ren_list_relativeLayout_12 0x7f0502e1
int id que_ren_list_relativeLayout_13 0x7f0502e2
int id que_ren_list_relativeLayout_14 0x7f0502e5
int id que_ren_list_relativeLayout_15 0x7f0502e8
int id que_ren_list_relativeLayout_16 0x7f0502eb
int id que_ren_list_relativeLayout_17 0x7f0502ef
int id que_ren_list_relativeLayout_18 0x7f0502fb
int id que_ren_list_text_01 0x7f0502a8
int id que_ren_list_text_02 0x7f0502aa
int id que_ren_list_text_03 0x7f0502ab
int id que_ren_list_text_04 0x7f0502a9
int id que_ren_list_text_05 0x7f0502ac
int id que_ren_list_text_06 0x7f0502ad
int id que_ren_list_text_07 0x7f0502ae
int id que_ren_list_text_08 0x7f0502af
int id que_ren_list_text_09 0x7f0502b0
int id que_ren_list_text_10 0x7f0502b7
int id que_ren_list_text_11 0x7f0502b8
int id que_ren_list_text_12 0x7f0502b9
int id que_ren_list_text_13 0x7f0502ba
int id que_ren_list_text_14 0x7f0502bd
int id que_ren_list_text_15 0x7f0502be
int id que_ren_list_text_16 0x7f0502bf
int id que_ren_list_text_17 0x7f0502c0
int id que_ren_list_text_18 0x7f0502c7
int id que_ren_list_text_19 0x7f0502c8
int id que_ren_list_text_20 0x7f0502c9
int id que_ren_list_text_21 0x7f0502cc
int id que_ren_list_text_22 0x7f0502cd
int id que_ren_list_text_23 0x7f0502ce
int id que_ren_list_text_24 0x7f0502cf
int id que_ren_list_text_25 0x7f0502d0
int id que_ren_list_text_26 0x7f0502d1
int id que_ren_list_text_27 0x7f0502d2
int id que_ren_list_text_28 0x7f0502d4
int id que_ren_list_text_30 0x7f0502d7
int id que_ren_list_text_31 0x7f0502d8
int id que_ren_list_text_32 0x7f0502d9
int id que_ren_list_text_33 0x7f0502da
int id que_ren_list_text_34 0x7f0502e0
int id que_ren_list_text_35 0x7f0502e4
int id que_ren_list_text_36 0x7f0502e7
int id que_ren_list_text_37 0x7f0502ea
int id que_ren_list_text_38 0x7f0502ed
int id que_ren_list_text_39 0x7f0502f0
int id que_ren_list_text_40 0x7f0502f1
int id que_ren_list_text_41 0x7f0502f2
int id que_ren_list_text_42 0x7f0502f3
int id que_ren_list_text_43 0x7f0502f4
int id que_ren_list_text_44 0x7f0502f5
int id que_ren_list_text_45 0x7f0502f6
int id que_ren_list_text_46 0x7f0502f7
int id que_ren_list_text_47 0x7f0502f8
int id que_ren_list_text_48 0x7f0502f9
int id queren_scrollView_01 0x7f050108
int id queren_text_01 0x7f050107
int id quren_image_01 0x7f050106
int id quren_linearLayout_01 0x7f050105
int id regis_button_01 0x7f050115
int id regis_button_02 0x7f050118
int id regis_button_03 0x7f050119
int id regis_button_04 0x7f05011b
int id regis_checkbox_01 0x7f050117
int id regis_edit_01 0x7f05010e
int id regis_edit_02 0x7f050110
int id regis_edit_03 0x7f050112
int id regis_edit_04 0x7f050114
int id regis_image_01 0x7f05010b
int id regis_image_02 0x7f05010d
int id regis_image_03 0x7f05010f
int id regis_image_04 0x7f050111
int id regis_image_05 0x7f050113
int id regis_image_06 0x7f050116
int id regis_image_07 0x7f05011a
int id regis_image_08 0x7f05011c
int id regis_relativeLayout_01 0x7f050109
int id regis_relativeLayout_02 0x7f05010c
int id regis_text_01 0x7f05010a
int id relativeLayout_01 0x7f05004a
int id relativeLayout_02 0x7f05004d
int id rotate 0x7f050007
int id scrollView1 0x7f050073
int id scrollview 0x7f05000b
int id setting_button_01 0x7f05012c
int id setting_edit_01 0x7f050122
int id setting_edit_02 0x7f050126
int id setting_edit_03 0x7f05012a
int id setting_image_01 0x7f05011f
int id setting_image_02 0x7f050123
int id setting_image_03 0x7f050127
int id setting_image_04 0x7f05012b
int id setting_relativeLayout_01 0x7f05011d
int id setting_relativeLayout_02 0x7f050120
int id setting_relativeLayout_03 0x7f050124
int id setting_relativeLayout_04 0x7f050128
int id setting_text_01 0x7f05011e
int id setting_text_02 0x7f050121
int id setting_text_03 0x7f050125
int id setting_text_04 0x7f050129
int id shopinghelp_web 0x7f05012d
int id shopping_fragment_button_01 0x7f0502ff
int id shopping_fragment_button_02 0x7f050306
int id shopping_fragment_checkbox_01 0x7f050301
int id shopping_fragment_listView_01 0x7f050307
int id shopping_fragment_list_button_01 0x7f05030d
int id shopping_fragment_list_checkBox_01 0x7f050309
int id shopping_fragment_list_checkBox_02 0x7f050310
int id shopping_fragment_list_image_01 0x7f05030a
int id shopping_fragment_list_image_02 0x7f05030c
int id shopping_fragment_list_image_03 0x7f05030e
int id shopping_fragment_list_image_04 0x7f050311
int id shopping_fragment_list_image_05 0x7f050319
int id shopping_fragment_list_image_06 0x7f05031b
int id shopping_fragment_list_relativeLayout_01 0x7f050308
int id shopping_fragment_list_relativeLayout_02 0x7f05030f
int id shopping_fragment_list_relativeLayout_03 0x7f05031a
int id shopping_fragment_list_text_01 0x7f05030b
int id shopping_fragment_list_text_02 0x7f050312
int id shopping_fragment_list_text_03 0x7f050313
int id shopping_fragment_list_text_04 0x7f050314
int id shopping_fragment_list_text_05 0x7f050315
int id shopping_fragment_list_text_06 0x7f050316
int id shopping_fragment_list_text_07 0x7f050317
int id shopping_fragment_list_text_08 0x7f050318
int id shopping_fragment_relativeLayout_01 0x7f0502fd
int id shopping_fragment_relativeLayout_02 0x7f050300
int id shopping_fragment_text_01 0x7f0502fe
int id shopping_fragment_text_02 0x7f050302
int id shopping_fragment_text_03 0x7f050303
int id shopping_fragment_text_04 0x7f050304
int id shopping_fragment_text_05 0x7f050305
int id shouhui_text_01 0x7f05012f
int id shouhuo_adress_button_01 0x7f05013b
int id shouhuo_adress_button_02 0x7f050156
int id shouhuo_adress_image_01 0x7f05013a
int id shouhuo_adress_image_02 0x7f05013d
int id shouhuo_adress_image_03 0x7f050142
int id shouhuo_adress_image_04 0x7f050145
int id shouhuo_adress_image_05 0x7f050149
int id shouhuo_adress_image_06 0x7f050148
int id shouhuo_adress_image_07 0x7f05014c
int id shouhuo_adress_image_08 0x7f05014e
int id shouhuo_adress_image_09 0x7f050151
int id shouhuo_adress_image_10 0x7f050152
int id shouhuo_adress_image_11 0x7f050154
int id shouhuo_adress_image_12 0x7f050157
int id shouhuo_adress_linearLayout_01 0x7f05013c
int id shouhuo_adress_linearLayout_02 0x7f05013e
int id shouhuo_adress_linearLayout_03 0x7f050140
int id shouhuo_adress_linearLayout_04 0x7f050143
int id shouhuo_adress_linearLayout_05 0x7f05014a
int id shouhuo_adress_linearLayout_06 0x7f05014d
int id shouhuo_adress_linearLayout_07 0x7f050153
int id shouhuo_adress_relativeLayout_01 0x7f050138
int id shouhuo_adress_relativeLayout_02 0x7f050146
int id shouhuo_adress_relativeLayout_03 0x7f05014f
int id shouhuo_adress_relativeLayout_04 0x7f050155
int id shouhuo_adress_text_01 0x7f050139
int id shouhuo_adress_text_02 0x7f05013f
int id shouhuo_adress_text_03 0x7f050141
int id shouhuo_adress_text_04 0x7f050144
int id shouhuo_adress_text_05 0x7f050147
int id shouhuo_adress_text_06 0x7f05014b
int id shouhuo_button_01 0x7f050131
int id shouhuo_image_01 0x7f050130
int id shouhuo_listView_01 0x7f050133
int id shouhuo_list_image_01 0x7f05031d
int id shouhuo_list_image_02 0x7f050320
int id shouhuo_list_image_03 0x7f050322
int id shouhuo_list_relativeLayout_01 0x7f05031c
int id shouhuo_list_text_01 0x7f05031e
int id shouhuo_list_text_02 0x7f05031f
int id shouhuo_relativeLayout_01 0x7f05012e
int id shouhuo_relativeLayout_02 0x7f050132
int id shouhuoadress_button_01 0x7f050137
int id shouhuoadress_image_01 0x7f050136
int id shouhuoadress_relativeLayout_01 0x7f050134
int id shouhuoadress_text_01 0x7f050135
int id skin_image_01 0x7f05015a
int id skin_linearLayout_01 0x7f05015b
int id skin_linearLayout_02 0x7f05015c
int id skin_linearLayout_03 0x7f05015d
int id skin_linearLayout_04 0x7f05015e
int id skin_linearLayout_05 0x7f05015f
int id skin_linearLayout_06 0x7f050160
int id skin_listView_01 0x7f050161
int id skin_list_image_01 0x7f050323
int id skin_list_image_02 0x7f050327
int id skin_list_image_03 0x7f050328
int id skin_list_text_01 0x7f050324
int id skin_list_text_02 0x7f050329
int id skin_list_text_03 0x7f050325
int id skin_list_text_04 0x7f050326
int id skin_relativeLayout_01 0x7f050158
int id skin_text_01 0x7f050159
int id sou_Button_fenlei 0x7f050232
int id sou_Button_geren 0x7f050235
int id sou_Button_gouwuche 0x7f050234
int id sou_Button_haiwai 0x7f050231
int id sou_Button_souye 0x7f050233
int id sou_girdView_01 0x7f050175
int id sou_girdView_02 0x7f050178
int id sou_girdView_list_text_03 0x7f050335
int id sou_girdView_list_view_image_01 0x7f050332
int id sou_girdView_list_view_text_01 0x7f050333
int id sou_girdView_list_view_text_02 0x7f050334
int id sou_girdview_list_image_01 0x7f05032a
int id sou_girdview_list_image_02 0x7f05032b
int id sou_girdview_list_image_03 0x7f05032f
int id sou_girdview_list_image_04 0x7f050331
int id sou_girdview_list_text_01 0x7f05032c
int id sou_girdview_list_text_02 0x7f05032d
int id sou_girdview_list_text_03 0x7f05032e
int id sou_girdview_list_text_04 0x7f050330
int id sou_image_01 0x7f050166
int id sou_image_02 0x7f050165
int id sou_image_03 0x7f05016b
int id sou_image_04 0x7f05016e
int id sou_image_05 0x7f050171
int id sou_image_sousuo 0x7f050164
int id sou_linearLayout_01 0x7f050168
int id sou_linearLayout_02 0x7f050169
int id sou_linearLayout_03 0x7f050176
int id sou_radioButton_01 0x7f05023e
int id sou_radioButton_02 0x7f05023f
int id sou_radioButton_03 0x7f050240
int id sou_radioButton_04 0x7f050241
int id sou_radioButton_05 0x7f050242
int id sou_radioGroup_01 0x7f05023d
int id sou_relativeLayout_01 0x7f050163
int id sou_relativeLayout_03 0x7f05016a
int id sou_relativeLayout_04 0x7f05016d
int id sou_relativeLayout_05 0x7f050170
int id sou_relativeLayout_06 0x7f050173
int id sou_text_01 0x7f050167
int id sou_text_02 0x7f050174
int id sou_text_03 0x7f050177
int id sou_text_04 0x7f05016c
int id sou_text_05 0x7f05016f
int id sou_text_06 0x7f050172
int id soushuo_finlish 0x7f05017b
int id soushuo_img 0x7f050336
int id soushuo_jifeng 0x7f050339
int id soushuo_name 0x7f050337
int id soushuo_originPlace 0x7f05033a
int id soushuo_primalPrice 0x7f050338
int id sousuo_image_01 0x7f05017a
int id sousuo_image_each 0x7f05017c
int id sousuo_relativeLayout_01 0x7f050179
int id switch1 0x7f050150
int id textView1 0x7f050321
int id text_01 0x7f05004c
int id v_dot0 0x7f0501a8
int id v_dot1 0x7f0501a9
int id v_dot2 0x7f0501aa
int id v_dot3 0x7f0501ab
int id v_dot4 0x7f0501ac
int id viewPager 0x7f05022f
int id view_logistics_image_01 0x7f05017f
int id view_logistics_listView_01 0x7f050181
int id view_logistics_list_image_01 0x7f05033c
int id view_logistics_list_image_02 0x7f050342
int id view_logistics_list_image_03 0x7f050345
int id view_logistics_list_image_04 0x7f050348
int id view_logistics_list_image_05 0x7f050347
int id view_logistics_list_image_07 0x7f05034c
int id view_logistics_list_image_08 0x7f05034d
int id view_logistics_list_relativeLayout_01 0x7f05033b
int id view_logistics_list_relativeLayout_02 0x7f050346
int id view_logistics_list_text_01 0x7f05033d
int id view_logistics_list_text_02 0x7f05033e
int id view_logistics_list_text_03 0x7f05033f
int id view_logistics_list_text_04 0x7f050340
int id view_logistics_list_text_05 0x7f050341
int id view_logistics_list_text_06 0x7f050344
int id view_logistics_list_text_07 0x7f050349
int id view_logistics_list_text_08 0x7f05034a
int id view_logistics_list_text_09 0x7f05034b
int id view_logistics_list_text_10 0x7f05034e
int id view_logistics_list_text_11 0x7f05034f
int id view_logistics_relativeLayout_01 0x7f05017e
int id view_logistics_text_01 0x7f050180
int id view_logitics_list_linearLayout_01 0x7f050343
int id vp 0x7f0501a7
int id webview 0x7f05000a
int id xianshi_gridView 0x7f050187
int id xianshi_image_fanhui 0x7f050183
int id xianshi_listView 0x7f050186
int id xianshi_list_image_01 0x7f050202
int id xianshi_list_image_02 0x7f050206
int id xianshi_list_image_03 0x7f050207
int id xianshi_list_image_04 0x7f05020a
int id xianshi_list_text_01 0x7f050203
int id xianshi_list_text_02 0x7f050208
int id xianshi_list_text_03 0x7f050204
int id xianshi_list_text_04 0x7f050205
int id xianshi_list_text_05 0x7f05020b
int id xianshi_list_timetitle 0x7f050209
int id xianshi_qiehuan 0x7f050185
int id xinzeng_button_01 0x7f05018b
int id xinzeng_edit_01 0x7f05018d
int id xinzeng_edit_02 0x7f050190
int id xinzeng_edit_03 0x7f050192
int id xinzeng_edit_04 0x7f050195
int id xinzeng_edit_05 0x7f050198
int id xinzeng_edit_06 0x7f05019c
int id xinzeng_image_01 0x7f05018a
int id xinzeng_image_02 0x7f05018e
int id xinzeng_image_03 0x7f050193
int id xinzeng_image_04 0x7f050196
int id xinzeng_image_05 0x7f05019a
int id xinzeng_image_06 0x7f050199
int id xinzeng_image_07 0x7f05019d
int id xinzeng_image_08 0x7f05019f
int id xinzeng_image_09 0x7f0501a2
int id xinzeng_linearLayout_01 0x7f05018c
int id xinzeng_linearLayout_02 0x7f05018f
int id xinzeng_linearLayout_03 0x7f050191
int id xinzeng_linearLayout_04 0x7f050194
int id xinzeng_linearLayout_05 0x7f05019b
int id xinzeng_linearLayout_06 0x7f05019e
int id xinzeng_relativeLayout_01 0x7f050188
int id xinzeng_relativeLayout_02 0x7f050197
int id xinzeng_relativeLayout_03 0x7f0501a0
int id xinzeng_text_01 0x7f050189
int id xinzeng_text_02 0x7f0501a1
int id zhaohui_button_01 0x7f0501a6
int id zhaohui_edit_01 0x7f0501a5
int id zhaohui_image_01 0x7f0501a3
int id zhaohui_image_02 0x7f0501a4
int id zhaohui_relativeLayout_01 0x7f050182
int id zhaohui_text_01 0x7f050184
int layout activity_chan_pin 0x7f030000
int layout activity_chan_pin_mu 0x7f030001
int layout activity_change 0x7f030002
int layout activity_chong_zhi 0x7f030003
int layout activity_fen_lei 0x7f030004
int layout activity_gong_gao 0x7f030005
int layout activity_lian_xi 0x7f030006
int layout activity_main 0x7f030007
int layout activity_my_collection 0x7f030008
int layout activity_my_order 0x7f030009
int layout activity_order_details 0x7f03000a
int layout activity_payment 0x7f03000b
int layout activity_persinal_center 0x7f03000c
int layout activity_personal_profile 0x7f03000d
int layout activity_que_ren 0x7f03000e
int layout activity_regis 0x7f03000f
int layout activity_rest_passe 0x7f030010
int layout activity_security_settings 0x7f030011
int layout activity_shoping_help 0x7f030012
int layout activity_shou_huo 0x7f030013
int layout activity_shou_huo_adress 0x7f030014
int layout activity_skin 0x7f030015
int layout activity_sou 0x7f030016
int layout activity_sousuo 0x7f030017
int layout activity_view_logistics 0x7f030018
int layout activity_xian_shi 0x7f030019
int layout activity_xin_zeng 0x7f03001a
int layout activity_zhao_hui 0x7f03001b
int layout banner 0x7f03001c
int layout chanpin_list 0x7f03001d
int layout chanpinmu_list 0x7f03001e
int layout country_list 0x7f03001f
int layout daifa_myorder 0x7f030020
int layout daifu_myorder 0x7f030021
int layout daishou_myorder 0x7f030022
int layout each_dingding_xianshi_grid 0x7f030023
int layout each_dingding_xianshi_list 0x7f030024
int layout fenlei_dianfu 0x7f030025
int layout fenlei_list 0x7f030026
int layout haiwai_fragment 0x7f030027
int layout haiwai_fragment_gird_view 0x7f030028
int layout haiwai_fragment_list_view 0x7f030029
int layout haiwai_fragment_tou 0x7f03002a
int layout layout_slideshow 0x7f03002b
int layout main_fragment 0x7f03002c
int layout my_collection_list 0x7f03002d
int layout my_order_list 0x7f03002e
int layout order_details_list_view 0x7f03002f
int layout payment_list 0x7f030030
int layout pull_to_refresh_header_horizontal 0x7f030031
int layout pull_to_refresh_header_vertical 0x7f030032
int layout quanbu_order 0x7f030033
int layout que_ren_list 0x7f030034
int layout shopping_fragment 0x7f030035
int layout shopping_fragment_list 0x7f030036
int layout shouhuo_list 0x7f030037
int layout skin_list 0x7f030038
int layout sou_girdview_list_01 0x7f030039
int layout sou_girdview_list_02 0x7f03003a
int layout souye_each_list_item 0x7f03003b
int layout view_logistics_list 0x7f03003c
int layout wancheng_order 0x7f03003d
int menu chan_pin 0x7f0a0000
int menu chan_pin_mu 0x7f0a0001
int menu change 0x7f0a0002
int menu chong_zhi 0x7f0a0003
int menu fen_lei 0x7f0a0004
int menu gang_gao 0x7f0a0005
int menu gong_gao 0x7f0a0006
int menu lian_xi 0x7f0a0007
int menu main 0x7f0a0008
int menu my_collection 0x7f0a0009
int menu my_order 0x7f0a000a
int menu order_details 0x7f0a000b
int menu payment 0x7f0a000c
int menu persinal_center 0x7f0a000d
int menu personal_profile 0x7f0a000e
int menu que_ren 0x7f0a000f
int menu regis 0x7f0a0010
int menu rest_passe 0x7f0a0011
int menu security_settings 0x7f0a0012
int menu shopping 0x7f0a0013
int menu shou_huo 0x7f0a0014
int menu shou_huo_adress 0x7f0a0015
int menu skin 0x7f0a0016
int menu sou 0x7f0a0017
int menu sousuo 0x7f0a0018
int menu view_logistics 0x7f0a0019
int menu xian_shi 0x7f0a001a
int menu xin_zeng 0x7f0a001b
int menu zhao_hui 0x7f0a001c
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string my_order_dai 0x7f07002b
int string my_order_fa 0x7f07002c
int string my_order_quan 0x7f07002a
int string my_order_shou 0x7f07002d
int string my_order_wan 0x7f07002e
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string sou_list_01 0x7f070022
int string sou_list_02 0x7f070023
int string sou_list_03 0x7f070024
int string sou_list_04 0x7f070025
int string sou_list_05 0x7f070026
int string title_activity_chan_pin 0x7f070013
int string title_activity_chan_pin_mu 0x7f070014
int string title_activity_change 0x7f07000f
int string title_activity_chong_zhi 0x7f070012
int string title_activity_fen_lei 0x7f07001b
int string title_activity_gang_gao 0x7f070027
int string title_activity_gong_gao 0x7f070028
int string title_activity_lian_xi 0x7f070015
int string title_activity_my_collection 0x7f07001a
int string title_activity_my_order 0x7f070019
int string title_activity_order_details 0x7f070020
int string title_activity_payment 0x7f07001f
int string title_activity_persinal_center 0x7f07000d
int string title_activity_personal_profile 0x7f070018
int string title_activity_que_ren 0x7f07001e
int string title_activity_regis 0x7f070009
int string title_activity_rest_passe 0x7f07000a
int string title_activity_security_settings 0x7f07000e
int string title_activity_shopping 0x7f07001d
int string title_activity_shou_huo 0x7f070016
int string title_activity_shou_huo_adress 0x7f070017
int string title_activity_skin 0x7f07001c
int string title_activity_sou 0x7f07000c
int string title_activity_sousuo 0x7f07000b
int string title_activity_view_logistics 0x7f070021
int string title_activity_xian_shi 0x7f070029
int string title_activity_xin_zeng 0x7f070010
int string title_activity_zhao_hui 0x7f070011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090002
int style CustomCheckboxPersonal 0x7f090004
int style CustomCheckboxShopping 0x7f090003
int style daifa_button_style 0x7f09000c
int style daifu_button_style 0x7f09000b
int style daishou_button_style 0x7f09000d
int style dot_style 0x7f090001
int style fenlei_button_style 0x7f090006
int style geren_button_style 0x7f090009
int style gouwu_button_style 0x7f090008
int style haiwai_button_style 0x7f090005
int style quanbu_button_style 0x7f09000a
int style shouye_button_style 0x7f090007
int style wancheng_button_style 0x7f09000e
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
