<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <Spinner
            android:id="@+id/opinion_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/collect_spinner_selector"
            android:entries="@array/opinion_type"
            android:gravity="center" />

        <Button
            android:id="@+id/opinion_addButton"
            style="@style/button_style_fun_border"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_orange_bg"
            android:drawableLeft="@drawable/goodsdetails_consult_add_icon"
            android:text="@string/opinion_button_add" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color" />

    <com.ghsh.view.pullrefresh.DListView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>