<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
         android:id="@+id/conduct_button"
        style="@style/button_style_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/conduct_button_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:text="开始旅程"
        android:textColor="@color/white" />

</LinearLayout>