<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodscategory_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/goodscategory_item_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/body_rectangle_null_centent_bg"
        android:orientation="vertical"
        android:padding="1dp" >

        <ImageView
            android:id="@+id/goodscategory_item_image"
            style="@style/imageview_style_comment"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/goodscategory_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/font_color_333333"
        android:textSize="@dimen/fontSize_goods_category_gridview_1_title" />

</LinearLayout>