<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:orientation="vertical" >

    
	<ImageView
       android:id="@+id/notifiction_img"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_centerVertical="true"
       android:src="@drawable/icon" />
    <LinearLayout 
        android:id="@+id/hgghgh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/notifiction_img"
        android:orientation="vertical">
        
        <TextView 
            android:layout_marginTop="10dp"
            android:id="@+id/notifiction_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="hghgh"/>
        <ProgressBar
            android:id="@+id/notifiction_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
