# DingDing

./: AndroidManifest.xml  build.gradle  dingding.properties  dingding.xml  dingding_Mon_Nov_09_10-53-02_CST_2015.properties  dingding_Mon_Nov_09_10-53-02_CST_2015.xml  dingding_Thu_Oct_29_17-01-25_CST_2015.properties  dingding_Thu_Oct_29_17-01-25_CST_2015.xml  dingding_Wed_Nov_18_08-58-21_CST_2015.properties  dingding_Wed_Nov_18_08-58-21_CST_2015.xml  import-summary.txt  local.properties  module_dingding.xml  module_dingding_Mon_Nov_09_10-53-02_CST_2015.xml  module_dingding_Thu_Oct_29_17-01-25_CST_2015.xml  settings.gradle
Pullsample/: build.gradle
expandableListTest/: build.gradle
expandableListTest/src/main/: AndroidManifest.xml
expandableListTest/src/main/java/com/example/test/: ChildrenItem.java  GroupItem.java  ListViewAdapter.java  MainActivity.java
expandableListTest/src/main/res/layout/: activity_main.xml  children_item.xml  group_item.xml
expandableListTest/src/main/res/values/: strings.xml
gHSH/: build.gradle
gHSH/src/main/: AndroidManifest.xml
gHSH/src/main/assets/: config.properties  share.json  test.txt  vssver2.scc
gHSH/src/main/java/com/ghsh/: ActivityManagerModel.java  AppManager.java  Constants.java  DApplication.java  ShareConstants.java
gHSH/src/main/java/com/ghsh/activity/: CommentAddActivity.java  ConductActivity.java  ConsultAddActivity.java  ForgetNewPwdActivity.java  ForgetPwdActivity.java  GoodsCategoryActivity.java  GoodsDetailsActivity.java  GoodsDetailsConsultActivity.java  GoodsDetailsDesActivity.java  GoodsDetailsEvaluateActivity.java  GoodsDetailsMainActivity.java  GoodsListActivity.java  GroupDetailsActivity.java  GroupbuyListActivity.java  HomeActivity.java  HomeActivity1.java  LoginActivity.java  (+51 more)
gHSH/src/main/res/anim/: dialog_button_in.xml  img_alpha.xml  lable_expand.xml  scale.xml  vssver2.scc
gHSH/src/main/res/drawable/: badgeview_bg.xml  body_radius_bg.xml  body_rectangle_while_dddddd_border_bg.xml  button_blue_bg.xml  collect_spinner_selector.xml  goodsdetails_main_tab_font.xml  header_search_edittext_bg.xml  line_dotted.xml  news_tab_button_bg.xml  personal_radius_button.xml  ratingbar_drawable.xml  vssver2.scc
gHSH/src/main/res/drawable-hdpi/: start_splash_background.xml  vssver2.scc
gHSH/src/main/res/drawable-mdpi/: vssver2.scc
gHSH/src/main/res/layout/: activity_comment_add.xml  activity_comment_add_listeview_item.xml  activity_conduct_button.xml  activity_forgetpwd.xml  activity_forgetpwd_new.xml  activity_goodscategory_gridview_item1.xml  activity_goodscategory_gridview_item2.xml  activity_goodsdetails.xml  activity_goodsdetails_attr_value.xml  activity_goodsdetails_consult_listview_item.xml  activity_goodsdetails_des.xml  activity_goodsdetails_evaluate_fun.xml  activity_goodsdetails_evaluate_listview_item.xml  activity_group_details_attr.xml  activity_groupbuylist.xml  activity_groupbuylist_listview_item.xml  activity_home.xml  activity_home_article_notice.xml  activity_home_bannery.xml  activity_home_catagory_goods_3_item.xml  activity_home_funs_item.xml  activity_home_imageview.xml  activity_home_listview_item_article_notice.xml  activity_home_listview_item_promotion.xml  activity_home_top_view.xml  activity_login.xml  activity_login_share_item.xml  activity_main_tab.xml  activity_message_listview_item.xml  activity_mybonus.xml  activity_mycollect.xml  activity_myinformation.xml  activity_myinformation_modify.xml  activity_mysendinfo_modify.xml  activity_news_details.xml  activity_news_home.xml  activity_news_home_gridview_item.xml  activity_news_home_listview_item.xml  activity_news_home_top.xml  activity_news_list_listview_item.xml  (+34 more)
gHSH/src/main/res/values/: arryas.xml  attrs_bargain_view.xml  attrs_waterfalls.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_edittext.xml  styles_textView.xml  vssver2.scc
gHSH/src/main/res/values-1280x720/: dimens.xml  vssver2.scc
gHSH/src/main/res/values-320x240/: dimens.xml  vssver2.scc
gHSH/src/main/res/values-854x480/: dimens.xml  vssver2.scc
gHSH/src/main/res/values-en-rUS/: vssver2.scc
gHSH/src/main/res/values-v11/: vssver2.scc
gHSH/src/main/res/values-v14/: vssver2.scc
gHSH/src/main/res/values-zh-rCN/: vssver2.scc
gHSH/src/main/resources/com/ghsh/: vssver2.scc
(+830 files in other folders)
