buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.application'

dependencies {
    compile 'com.bigkoo:pickerview:2.0.5'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/volley.jar')
    compile project(':Pulllibrary')
    compile files('bin/dexedLibs/httpmime-4.1.3.jar')
    compile files('bin/dexedLibs/commons-httpclient-3.0.1.jar')
    compile project(':ViewPagerIndicator')
    compile 'com.zhy:flowlayout-lib:1.0.0'
    compile 'com.victor:lib:1.0.1'
    compile files('libs/dinpayPlugin.jar')
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.baidu.dingding"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    
}


