<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linea1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/dingdanall_img"
        android:layout_width="0dp"
        android:layout_weight="0.03"
        android:layout_height="wrap_content"
        android:src="@drawable/ding_01"
        />
        <TextView
            android:id="@+id/dingdanall_dizhi"
            android:layout_width="0dp"
            android:layout_weight="0.06"
            android:layout_height="wrap_content"
            android:text="步心街道"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/dingdanall_maijiahao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖家帐号:"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/dingdanall_haomaduoshao"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/dingdanall_qianshou"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="快件已签收"
            android:textColor="#2e97d9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/geren_item_baground"
        android:padding="15dp"
        android:orientation="horizontal">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:src="@drawable/ding_165"/>
        <RelativeLayout
            android:id="@+id/reala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp">
        <TextView
            android:id="@+id/dingdanall_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:ellipsize="end"
            android:text="步心街道"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dingdanall_name"
            android:orientation="vertical"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        <TextView
            android:id="@+id/dingdanall_jiaqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥199.20"
            />

            <TextView
                android:id="@+id/dingdanall_shuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/dingdanall_jiaqian"
                android:text="X1"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/dingdanall_shopingcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供1件商品"
            />
        <TextView
            android:id="@+id/dingdanall_moneycunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="合计:￥多少钱"
            />
        <TextView
            android:id="@+id/dingdanall_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(含运费￥0.00)"
            android:layout_marginRight="13dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/xuxian"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.1"/>
        <RadioButton
            android:id="@+id/radio_yanchangshouhuo"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:button="@null"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="延长收货"
            android:textSize="12sp"
            android:textColor="@color/geren_select"
            android:background="@drawable/geren_btn"
            />
        <RadioButton
            android:id="@+id/radio_cahkanwuliu"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:button="@null"
            android:layout_marginLeft="7dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="查看物流"
            android:textColor="@color/geren_select"
            android:background="@drawable/geren_btn"
            />
        <RadioButton
            android:id="@+id/radio_querenshouhuo"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_marginLeft="7dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="18dp"
            android:textColor="@color/geren_select"
            android:background="@drawable/geren_btn"
            android:text="确认收货"
            />
        <RadioButton
            android:id="@+id/radio_tixingfahuo"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_marginLeft="7dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="18dp"
            android:textColor="@color/geren_select"
            android:background="@drawable/geren_btn"
            android:text="提醒发货"
            />
        <RadioButton
            android:id="@+id/radio_zhifu"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_marginLeft="7dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="18dp"
            android:textColor="@color/geren_select"
            android:background="@drawable/geren_btn"
            android:text="支付"
            />
    </RadioGroup>
</LinearLayout>