<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/fenlei_grid_image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/ding_144" />


</LinearLayout>



