<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#deedeff2"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_paizhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gouwu_wubian"
        android:textColor="@color/haiwai_text_color_hai"
        android:text="拍照"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcb8b8"
            />
        <Button
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gouwu_wubian"
            android:textColor="@color/haiwai_text_color_hai"
            android:text="从手机相册选"
            />
        <Button
            android:id="@+id/btn_cacel"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gouwu_wubian"
            android:textColor="@color/haiwai_text_color_hai"
            android:text="取消"
            />

    </LinearLayout>
</LinearLayout>