<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/skin_list_image_01"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
         />

    <TextView
        android:id="@+id/skin_list_text_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/skin_list_image_01"
        android:text="雅诗兰黛肌透眼部精华霜11ml,深透眼部肌肤,一瓶修护!"
        android:textColor="#666666"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/skin_list_text_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/changpin_list_text_02"
        android:layout_below="@+id/skin_list_text_01"
        android:layout_toRightOf="@id/skin_list_image_01"
        android:text="活动价"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/skin_list_text_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/skin_list_text_01"
        android:layout_toRightOf="@+id/skin_list_text_03"
        android:layout_marginLeft="3dp"
        android:text="¥178.0"
        android:textColor="#666666"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/skin_list_image_02"
        android:layout_width="30dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/skin_list_text_04"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/skin_list_text_04"
        android:src="@drawable/ding_126" />

    <ImageView
        android:id="@+id/skin_list_image_03"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@+id/skin_list_text_03"
        android:layout_below="@+id/skin_list_text_03"
        android:layout_marginTop="15dp"
        android:src="@drawable/wang_08" />

    <TextView
        android:id="@+id/skin_list_text_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/skin_list_image_03"
        android:layout_toLeftOf="@+id/skin_list_text_04"
        android:text="美国"
        android:textColor="#9A9A9A"
        android:textSize="10sp" />

</RelativeLayout>