<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalCenterActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout001"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <TextView
            android:id="@+id/centerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/biao" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout002"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout001"
        android:background="@mipmap/page_21" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout003"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout002"
        android:background="#F6F6F6" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout004"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout003"
        android:background="@mipmap/page_24" >

        <ImageView
            android:id="@+id/cemterImageShe"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/page_25" />

        <TextView
            android:id="@+id/centerText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cemterImageShe"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cemterImageShe"
            android:text="设置"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/centerImageSheZhi"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/page_28" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout005"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout004"
        android:background="#F6F6F6" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout006"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout005"
        android:background="@mipmap/page_24" >

        <ImageView
            android:id="@+id/centerImageXiao"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/page_27" />

        <TextView
            android:id="@+id/centerTextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/centerImageXiao"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/centerImageXiao"
            android:text="我的消息"
            android:textColor="#666666"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/centerImageSheZhi01"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/page_28" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout007"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout006"
        android:background="#F6F6F6" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout008"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout007"
        android:background="@mipmap/page_24" >

        <ImageView
            android:id="@+id/centerImageXi"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/page_26" />

        <TextView
            android:id="@+id/centerTextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/centerImageXi"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/centerImageXi"
            android:text="我的预约消息"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout008" >
    </ListView>

</RelativeLayout>