<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/driver_message_relativeLayout_01"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/driver_message_edit_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#999999"
            android:background="@null"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/driver_message_text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/driver_message_edit_01"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="2015-08-21"
            android:textColor="#999999"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/driver_message_text_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driver_message_text_02"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/driver_message_text_02"
            android:text="08:00" 
            android:textColor="#999999"
            android:textSize="12sp"/>
        
        <ImageView 
            android:id="@+id/driver_message_image_01"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/picture_59"
            />

    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/driver_message_image_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/driver_message_relativeLayout_01"
        android:src="@mipmap/picture_90"
        />

</RelativeLayout>